- name: update_grub2 debian
  when: ansible_os_family == 'Debian' and ansible_distribution_major_version|int == 11
  shell: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin /usr/sbin/update-grub2

- name: update_grub2 centos
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 8
  shell: /usr/sbin/grub2-mkconfig --output /boot/grub2/grub.cfg

- name: get_modules
  shell: "cat /etc/modules-load.d/k8s.conf"
  register: modules

- name: debug k8s modules
  debug:
    msg: "{{ get_modules.stdout }}"

- name: load_modules
  shell: "/usr/sbin/modprobe {{ item }}"
  with_items:
    - "{{ modules.stdout_lines }}"

- name: debug_modules
  debug:
    msg: "{{ modules.stdout_lines }}"

- name: systcl handler
  shell: "/usr/sbin/sysctl --system"