---
- name: install google-key
  when: ansible_os_family == 'Debian' and ansible_distribution_major_version|int == 11
  ansible.builtin.apt_key: 
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: install k8s repository
  when: ansible_os_family == 'Debian' and ansible_distribution_major_version|int == 11
  ansible.builtin.apt_repository:
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: k8s

- name: gpg-key opensuse
  when: ansible_os_family == 'Debian' and ansible_distribution_major_version|int == 11
  ansible.builtin.apt_key:
    url: https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:1.22/Debian_11/Release.key
    state: present

- name: gpg-key opensuse2
  when: ansible_os_family == 'Debian' and ansible_distribution_major_version|int == 11
  ansible.builtin.apt_key:
    url: https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_11/Release.key
    state: present

- name: install cri repository
  when: ansible_os_family == 'Debian' and ansible_distribution_major_version|int == 11
  ansible.builtin.apt_repository:
    repo: deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_11/ /
    state: present
    filename: crio

- name: install cri-o repository
  when: ansible_os_family == 'Debian' and ansible_distribution_major_version|int == 11
  ansible.builtin.apt_repository:
    repo: deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.22/Debian_11/ /
    state: present
    filename: crio