- name: install container runtime
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version|int == 11
  with_items:
    - cri-o
    - cri-o-runc
  apt:
    name: "{{ item }}"
    state: present

- name: set k8s packages
  set_fact:
    k8s_packages:
    - kubeadm
    - kubectl
    - kubelet

- name: install kubernetes packages (Debian)
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version|int == 11
  apt:
    update_cache: true
    name: "{{ item }}"
    state: present
  loop: "{{ k8s_packages }}"

- name: hold packages (Debian)
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version|int == 11
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop: "{{ k8s_packages }}"

- name: install kubernetes packages (CentOS)
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 8
  dnf:
    name: "{{ item }}"
    state: present
    disable_excludes: kubernetes
  loop: "{{ k8s_packages }}"